# By SpacEagle17
# Add the following code to your shaders.properties file.

variable.float.trapWater = if(isEyeInWater == 1, 100000000000000.0, 0.0)
variable.float.trapEyeAltitude = smooth(if(eyeBrightness.y < 224.0, 61.9, eyeAltitude - 1), trapWater, trapWater)
uniform.float.waterAltitude = if(isEyeInWater != 1, 61.9, trapEyeAltitude)